DATABASE_URL="postgres://postgres.qnrfpixltraqbshyjcqq:AUWZ7LnYMu9UbpOK@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_2bOjLhuOJjpT3Irx_S3V3pyjwzXdyypoamHHXbKAJAsCqX3"